# System partitions
/cache			ext4	/dev/block/platform/ff3b0000.ufs/by-name/cache		
/cust			emmc	/dev/block/platform/ff3b0000.ufs/by-name/cust		
/data			f2fs	/dev/block/platform/ff3b0000.ufs/by-name/userdata	flags=backup=1;encryptable=aes-256-xts
/odm			emmc	/dev/block/platform/ff3b0000.ufs/by-name/odm		
/product		emmc	/dev/block/platform/ff3b0000.ufs/by-name/product	flags=backup=1
/system         ext4	/dev/block/platform/ff3b0000.ufs/by-name/system		flags=backup=1
/system_image	emmc	/dev/block/platform/ff3b0000.ufs/by-name/system		flags=backup=1;display="System Image";flashimg
/vendor			emmc	/dev/block/platform/ff3b0000.ufs/by-name/vendor		flags=backup=1
/vendor_image	emmc	/dev/block/platform/ff3b0000.ufs/by-name/vendor		flags=backup=1;display="Vendor Image";flashimg
/version		ext4	/dev/block/platform/ff3b0000.ufs/by-name/version	flags=backup=1
/kernel			emmc	/dev/block/platform/ff3b0000.ufs/by-name/kernel		flags=backup=1;flashimg
/ramdisk		emmc	/dev/block/platform/ff3b0000.ufs/by-name/ramdisk	flags=backup=1;flashimg

# Recovery partitions
/recovery_ramdisk	emmc	/dev/block/platform/ff3b0000.ufs/by-name/recovery_ramdisk	flags=backup=1;flashimg

# Protected partitions
/oeminfo		emmc    /dev/block/platform/ff3b0000.ufs/by-name/oeminfo		flags=backup=1;flashimg
/splash2		ext4	/dev/block/platform/ff3b0000.ufs/by-name/splash2		flags=backup=1

# External storage
/external_sd		auto	/dev/block/mmcblk1p1  /dev/block/mmcblk1		flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg		auto	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
